This project was made in the Netbeans IDE.

-------------------------------------------

All web realted files were contained in the /web/ folder.

---------------------------------------


.java file was in the /src/java/  folder.

The algorithm for the Vehicle Routing Problem was in the VRP.java file.